# Default values for webapp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
persistentVolumePath: /mnt/data/antoniocamas
mysqlRootPass: pass
mysqlDatabase: test
javawebappContainerPort: 8080
webDomain: www.mywebdomain.com
uriPath: /webapp

